# leafpicrevived

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest_changelog.md
app/src/main/java/com/alienpants/leafpic/: App.java  CustomGlideModule.java  LookForMediaJob.java  SecretConstants.java
app/src/main/java/com/alienpants/leafpic/about/: AboutActivity.java  AboutLink.java  Contact.java  ContactListener.java  Contributor.java
app/src/main/java/com/alienpants/leafpic/activities/: MainActivity.java  PaletteActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/alienpants/leafpic/adapters/: AlbumsAdapter.java  BaseAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
app/src/main/java/com/alienpants/leafpic/data/: Album.java  AlbumsHelper.java  CursorHandler.java  HandlingAlbums.java  IAlbum.java  Media.java  MediaHelper.java  StorageHelper.java
app/src/main/java/com/alienpants/leafpic/fragments/: AlbumsFragment.java  BaseMediaFragment.java  GifFragment.java  IFragment.java  VideoFragment.java
app/src/main/java/com/alienpants/leafpic/interfaces/: MediaClickListener.java
app/src/main/java/com/alienpants/leafpic/progress/: ErrorCauseAdapter.java  ErrorCauseViewHolder.java  ProgressBottomSheet.java  ProgressException.java
app/src/main/java/com/alienpants/leafpic/settings/: CardViewStyleSetting.java  ColorsSetting.java  GeneralSetting.java  MapProviderSetting.java
app/src/main/java/com/alienpants/leafpic/timeline/: GroupingMode.java  TimelineAdapter.java
app/src/main/java/com/alienpants/leafpic/util/: Affix.java  AnimationUtils.java  ArrayUtils.java  BitmapUtils.java  GLideRotateTransformation.java  MediaUtils.kt  MimeTypeUtils.java  NumericComparator.java  PermissionUtils.java  RecyclerItemClickListener.java  Security.java  ServerConstants.java  StaticMapProvider.java
app/src/main/java/com/alienpants/leafpic/views/: FabScrollBehaviour.java  GridSpacingItemDecoration.java  HackyViewPager.java  SettingBasic.java  SquareRelativeLayout.java
app/src/main/java/com/alienpants/leafpicrevived/: App.java  CardViewStyle.java  CustomGlideModule.java  LookForMediaJob.java  SecretConstants.java  SelectAlbumBuilder.java
app/src/main/java/com/alienpants/leafpicrevived/about/: AboutActivity.java  AboutCreator.java  AboutLink.java  Contact.java  ContactButton.java  ContactListener.java  Contributor.java  ContributorViewHolder.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grid_layout_animation.xml  slide_fade_card.xml  slide_fade_photos.xml  zoom_in.xml
app/src/main/res/drawable/: ic_delete.xml  ic_filter.xml  ic_launcher_background.xml  ic_select_all.xml  thumb.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_affix.xml  activity_black_white_list.xml  activity_donate.xml  activity_main.xml  activity_palette.xml  activity_player.xml  activity_security.xml  activity_settings.xml  activity_single_media.xml  activity_splash.xml  bottom_sheet_progress.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  card_album_small.xml  card_photo.xml  card_track_folder.xml  delete_folder_dialog_item.xml  dialog_advanced_sharing.xml  dialog_affix.xml  dialog_album_card_style.xml  dialog_base_theme.xml  dialog_changelog.xml  dialog_color_picker.xml  dialog_delete_album_progress.xml  dialog_exclude.xml  dialog_insert_text.xml  dialog_list_progress.xml  dialog_map_provider.xml  dialog_media_detail.xml  dialog_media_viewer_theme.xml  dialog_multi_column.xml  dialog_password.xml  dialog_progress.xml  dialog_set_password.xml  dialog_text.xml  exo_media_control.xml  exo_player.xml  fragment_albums.xml  (+21 more)
app/src/main/res/menu/: grid_albums.xml  grid_media.xml  menu_albums.xml  menu_black_white_list.xml  menu_timeline.xml  menu_video_player.xml  menu_view_page_slide_on.xml  menu_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
leafpicrevived/: build.gradle
leafpicrevived/src/main/: AndroidManifest.xml
leafpicrevived/src/main/assets/: latest_changelog.md
leafpicrevived/src/main/java/com/alienpants/leafpicrevived/: App.java  CardViewStyle.java  CustomGlideModule.java  LookForMediaJob.java  SecretConstants.java  SelectAlbumBuilder.java
leafpicrevived/src/main/res/drawable/: ic_launcher_background.xml
leafpicrevived/src/main/res/layout/: activity_black_white_list.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_progress.xml  card_album_flat.xml  card_photo.xml  dialog_advanced_sharing.xml  dialog_album_card_style.xml  dialog_changelog.xml  dialog_delete_album_progress.xml  dialog_exclude.xml  dialog_insert_text.xml  dialog_map_provider.xml  dialog_progress.xml  dialog_set_password.xml  exo_player.xml  fragment_albums.xml  fragment_photo.xml  fragment_rv_media.xml  select_folder_bottom_sheet.xml  view_navigation_drawer.xml  view_setting_basic.xml  view_setting_switch.xml
leafpicrevived/src/main/res/menu/: grid_albums.xml  grid_media.xml
leafpicrevived/src/main/res/values/: strings.xml  styles.xml
liz/: build.gradle
liz/src/androidTest/java/com/alienpants/liz/: ExampleInstrumentedTest.java
liz/src/main/: AndroidManifest.xml
liz/src/main/java/com/alienpants/liz/: App.java  ColorPalette.java  Theme.java  ThemeHelper.java  Themed.java  ThemedActivity.java  ThemedAdapter.java  ThemedAlertDialogBuilder.java  ThemedDialogFragment.java  ThemedFragment.java  ThemedViewHolder.java  UiElementInizializer.java  ViewUtil.java
liz/src/main/res/layout/: themed_layout_1.xml
liz/src/main/res/values/: attrs.xml  dimesions.xml  donottranslate.xml  styles.xml
liz/src/test/java/com/alienpants/liz/: ExampleUnitTest.java
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/: AndroidManifest.xml
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LineColorPicker.java  Palette.java
(+348 files in other folders)
