<?xml version="1.0" encoding="utf-8"?>
<com.alienpants.liz.ui.ThemedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing">

        <com.alienpants.liz.ui.ThemedTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liz_color_style="accent"
            android:textSize="@dimen/big_text"
            android:text="@string/themed_sample_text_view"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/des_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.alienpants.liz.ui.ThemedIcon
                android:layout_width="@dimen/big_icon"
                android:layout_height="@dimen/big_icon"
                app:ico_icon="cmd_album" />

            <com.alienpants.liz.ui.ThemedEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_spacing"
                android:text="@string/themed_sample_edit_text" />
        </LinearLayout>
    </RelativeLayout>
</com.alienpants.liz.ui.ThemedCardView>
