<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_spacing"
    android:singleLine="true"
    android:textColor="@color/md_grey_200"
    android:textSize="@dimen/medium_text" />
